version: '3'
services:
  chatgptModule:
    image: gapgoft
    ports:
      - "8090:8090"
    network_mode: host
    container_name: gap-goft
    environment:
      - OPENAI_API_KEY=******
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/xxx
      - SPRING_DATASOURCE_USERNAME=****
      - SPRING_DATASOURCE_PASSWORD=****
#  module2:
#    image: module2-image
#    ports:
#      - "8082:8082"
#  module3:
#    image: module2-image
#    ports:
#      - "8082:8082"